In [17]:
pip install pandas numpy matplot seaborn scikit-learn

Requirement already satisfied: pandas in c:\users\nizamuddin\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy in c:\users\nizamuddin\anaconda3\lib\site-packages (1.26.4)
Requirement already satisfied: matplot in c:\users\nizamuddin\anaconda3\lib\site-packages (0.1.9)
Requirement already satisfied: seaborn in c:\users\nizamuddin\anaconda3\lib\site-packages (0.13.2)
Requirement already satisfied: scikit-learn in c:\users\nizamuddin\anaconda3\lib\site-packages (1.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\nizamuddin\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\nizamuddin\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\nizamuddin\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: pyloco>=0.0.134 in c:\users\nizamuddin\anaconda3\lib\site-packages (from matplot) (0.0.139)
Requirement already satisfied: matplotlib>=3.1.1 in c:\users\nizamuddin\anaconda3\lib\site-packages (from matplot) (3.9.2)
Requirement already satisfied: scipy>=1.6.0 in c:\users\nizamuddin\anaconda3\lib\site-packages (from scikit-learn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\nizamuddin\anaconda3\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\nizamuddin\anaconda3\lib\site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\nizamuddin\anaconda3\lib\site-packages (from matplotlib>=3.1.1->matplot) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\nizamuddin\anaconda3\lib\site-packages (from matplotlib>=3.1.1->matplot) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\nizamuddin\anaconda3\lib\site-packages (from matplotlib>=3.1.1->matplot) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\nizamuddin\anaconda3\lib\site-packages (from matplotlib>=3.1.1->matplot) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\nizamuddin\anaconda3\lib\site-packages (from matplotlib>=3.1.1->matplot) (24.1)
Requirement already satisfied: pillow>=8 in c:\users\nizamuddin\anaconda3\lib\site-packages (from matplotlib>=3.1.1->matplot) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\nizamuddin\anaconda3\lib\site-packages (from matplotlib>=3.1.1->matplot) (3.1.2)
Requirement already satisfied: ushlex in c:\users\nizamuddin\anaconda3\lib\site-packages (from pyloco>=0.0.134->matplot) (0.99.1)
Requirement already satisfied: websocket-client in c:\users\nizamuddin\anaconda3\lib\site-packages (from pyloco>=0.0.134->matplot) (1.8.0)
Requirement already satisfied: twine in c:\users\nizamuddin\anaconda3\lib\site-packages (from pyloco>=0.0.134->matplot) (6.1.0)
Requirement already satisfied: typing in c:\users\nizamuddin\anaconda3\lib\site-packages (from pyloco>=0.0.134->matplot) (3.7.4.3)
Requirement already satisfied: SimpleWebSocketServer in c:\users\nizamuddin\anaconda3\lib\site-packages (from pyloco>=0.0.134->matplot) (0.1.2)
Requirement already satisfied: six>=1.5 in c:\users\nizamuddin\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: readme-renderer>=35.0 in c:\users\nizamuddin\anaconda3\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (44.0)
Requirement already satisfied: requests>=2.20 in c:\users\nizamuddin\anaconda3\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (2.32.3)
Requirement already satisfied: requests-toolbelt!=0.9.0,>=0.8.0 in c:\users\nizamuddin\anaconda3\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (1.0.0)
Requirement already satisfied: urllib3>=1.26.0 in c:\users\nizamuddin\anaconda3\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (2.2.3)
Requirement already satisfied: keyring>=15.1 in c:\users\nizamuddin\anaconda3\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (24.3.1)
Requirement already satisfied: rfc3986>=1.4.0 in c:\users\nizamuddin\anaconda3\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (2.0.0)
Requirement already satisfied: rich>=12.0.0 in c:\users\nizamuddin\anaconda3\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (13.7.1)
Requirement already satisfied: id in c:\users\nizamuddin\anaconda3\lib\site-packages (from twine->pyloco>=0.0.134->matplot) (1.5.0)
Requirement already satisfied: jaraco.classes in c:\users\nizamuddin\anaconda3\lib\site-packages (from keyring>=15.1->twine->pyloco>=0.0.134->matplot) (3.2.1)
Requirement already satisfied: pywin32-ctypes>=0.2.0 in c:\users\nizamuddin\anaconda3\lib\site-packages (from keyring>=15.1->twine->pyloco>=0.0.134->matplot) (0.2.2)
Requirement already satisfied: nh3>=0.2.14 in c:\users\nizamuddin\anaconda3\lib\site-packages (from readme-renderer>=35.0->twine->pyloco>=0.0.134->matplot) (0.2.21)
Requirement already satisfied: docutils>=0.21.2 in c:\users\nizamuddin\anaconda3\lib\site-packages (from readme-renderer>=35.0->twine->pyloco>=0.0.134->matplot) (0.21.2)
Requirement already satisfied: Pygments>=2.5.1 in c:\users\nizamuddin\anaconda3\lib\site-packages (from readme-renderer>=35.0->twine->pyloco>=0.0.134->matplot) (2.15.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\nizamuddin\anaconda3\lib\site-packages (from requests>=2.20->twine->pyloco>=0.0.134->matplot) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\nizamuddin\anaconda3\lib\site-packages (from requests>=2.20->twine->pyloco>=0.0.134->matplot) (3.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\nizamuddin\anaconda3\lib\site-packages (from requests>=2.20->twine->pyloco>=0.0.134->matplot) (2025.4.26)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\nizamuddin\anaconda3\lib\site-packages (from rich>=12.0.0->twine->pyloco>=0.0.134->matplot) (2.2.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\nizamuddin\anaconda3\lib\site-packages (from markdown-it-py>=2.2.0->rich>=12.0.0->twine->pyloco>=0.0.134->matplot) (0.1.0)
Requirement already satisfied: more-itertools in c:\users\nizamuddin\anaconda3\lib\site-packages (from jaraco.classes->keyring>=15.1->twine->pyloco>=0.0.134->matplot) (10.3.0)
Note: you may need to restart the kernel to use updated packages.

In [22]:
import pandas as pd
import numpy as np
from sklearn.multioutput import MultiOutputRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error,r2_score
df=pd.read_csv(r'C:\Users\Nizamuddin\Downloads\PB_All_2000_2021.csv',sep=';')
df

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
0,1,17.02.2000,0.330,2.77,12.0,12.30,9.50,0.057,154.00,0.454,289.50
1,1,11.05.2000,0.044,3.00,51.6,14.61,17.75,0.034,352.00,0.090,1792.00
2,1,11.09.2000,0.032,2.10,24.5,9.87,13.80,0.173,416.00,0.200,2509.00
3,1,13.12.2000,0.170,2.23,35.6,12.40,17.13,0.099,275.20,0.377,1264.00
4,1,02.03.2001,0.000,3.03,48.8,14.69,10.00,0.065,281.60,0.134,1462.00
...,...,...,...,...,...,...,...,...,...,...,...
2856,22,06.10.2020,0.046,2.69,3.6,8.28,3.80,0.038,160.00,0.726,77.85
2857,22,27.10.2020,0.000,1.52,0.5,11.26,0.56,0.031,147.20,0.634,71.95
2858,22,03.12.2020,0.034,0.29,0.8,11.09,2.58,0.042,209.92,0.484,61.17
2859,22,12.01.2021,0.000,2.10,0.0,14.31,3.94,0.034,121.60,0.424,63.49
2860,22,10.02.2021,0.000,1.78,0.0,14.30,6.30,0.033,134.40,0.582,66.31

In [23]:
df.shape

(2861, 11)

In [26]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,2861.0,12.397064,6.084226,1.00,8.0000,14.000,16.00000,22.000
NH4,2858.0,0.758734,2.486247,0.00,0.0800,0.220,0.50000,39.427
BSK5,2860.0,4.316182,2.973997,0.00,2.1600,3.800,5.80000,50.900
Suspended,2845.0,12.931905,16.543097,0.00,6.0000,10.000,15.00000,595.000
O2,2858.0,9.508902,4.428260,0.00,7.0925,8.995,11.52000,90.000
NO3,2860.0,4.316846,6.881188,0.00,1.3900,2.800,5.58250,133.400
NO2,2858.0,0.246128,2.182777,0.00,0.0300,0.059,0.12575,109.000
SO4,2812.0,59.362313,96.582641,0.00,27.0525,37.800,64.64000,3573.400
PO4,2833.0,0.418626,0.771326,0.00,0.1300,0.270,0.47000,13.879
CL,2812.0,93.731991,394.512184,0.02,26.8000,33.900,45.60750,5615.280

In [28]:
df.isnull().sum()

id            0
date          0
NH4           3
BSK5          1
Suspended    16
O2            3
NO3           1
NO2           3
SO4          49
PO4          28
CL           49
dtype: int64

In [33]:
df['date']=pd.to_datetime(df['date'],format='%d.%m.%Y')
df

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
0,1,2000-02-17,0.330,2.77,12.0,12.30,9.50,0.057,154.00,0.454,289.50
1,1,2000-05-11,0.044,3.00,51.6,14.61,17.75,0.034,352.00,0.090,1792.00
2,1,2000-09-11,0.032,2.10,24.5,9.87,13.80,0.173,416.00,0.200,2509.00
3,1,2000-12-13,0.170,2.23,35.6,12.40,17.13,0.099,275.20,0.377,1264.00
4,1,2001-03-02,0.000,3.03,48.8,14.69,10.00,0.065,281.60,0.134,1462.00
...,...,...,...,...,...,...,...,...,...,...,...
2856,22,2020-10-06,0.046,2.69,3.6,8.28,3.80,0.038,160.00,0.726,77.85
2857,22,2020-10-27,0.000,1.52,0.5,11.26,0.56,0.031,147.20,0.634,71.95
2858,22,2020-12-03,0.034,0.29,0.8,11.09,2.58,0.042,209.92,0.484,61.17
2859,22,2021-01-12,0.000,2.10,0.0,14.31,3.94,0.034,121.60,0.424,63.49
2860,22,2021-02-10,0.000,1.78,0.0,14.30,6.30,0.033,134.40,0.582,66.31

In [35]:
df=df.sort_values(by=['id','date'])
df.head(10)

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL
0,1,2000-02-17,0.330,2.77,12.0,12.30,9.500,0.057,154.0,0.454,289.5
1,1,2000-05-11,0.044,3.00,51.6,14.61,17.750,0.034,352.0,0.090,1792.0
2,1,2000-09-11,0.032,2.10,24.5,9.87,13.800,0.173,416.0,0.200,2509.0
3,1,2000-12-13,0.170,2.23,35.6,12.40,17.130,0.099,275.2,0.377,1264.0
4,1,2001-03-02,0.000,3.03,48.8,14.69,10.000,0.065,281.6,0.134,1462.0
5,1,2001-06-07,0.020,4.02,34.0,10.61,11.800,0.016,287.0,0.208,1183.0
6,1,2001-09-10,0.863,3.91,147.0,10.96,20.500,0.284,595.2,0.674,4023.0
7,1,2001-11-06,0.060,2.97,71.2,13.47,25.800,0.095,314.0,0.390,1907.0
8,1,2002-03-12,0.168,4.15,27.0,17.82,3.945,0.058,153.6,0.110,473.0
9,1,2002-06-06,0.001,7.11,74.4,19.28,2.260,0.017,409.6,0.181,1782.0

In [50]:
df['year']=df['date'].dt.year
df['month']=df['date'].dt.month
df.head()

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL,year,month
0,1,2000-02-17,0.330,2.77,12.0,12.30,9.50,0.057,154.0,0.454,289.5,2000,2
1,1,2000-05-11,0.044,3.00,51.6,14.61,17.75,0.034,352.0,0.090,1792.0,2000,5
2,1,2000-09-11,0.032,2.10,24.5,9.87,13.80,0.173,416.0,0.200,2509.0,2000,9
3,1,2000-12-13,0.170,2.23,35.6,12.40,17.13,0.099,275.2,0.377,1264.0,2000,12
4,1,2001-03-02,0.000,3.03,48.8,14.69,10.00,0.065,281.6,0.134,1462.0,2001,3

In [51]:
df.columns

Index(['id', 'date', 'NH4', 'BSK5', 'Suspended', 'O2', 'NO3', 'NO2', 'SO4',
       'PO4', 'CL', 'year', 'month'],
      dtype='object')

In [53]:
pollutants=['O2', 'NO3', 'NO2', 'SO4',
       'PO4', 'CL']
df.head(10)

,id,date,NH4,BSK5,Suspended,O2,NO3,NO2,SO4,PO4,CL,year,month
0,1,2000-02-17,0.330,2.77,12.0,12.30,9.500,0.057,154.0,0.454,289.5,2000,2
1,1,2000-05-11,0.044,3.00,51.6,14.61,17.750,0.034,352.0,0.090,1792.0,2000,5
2,1,2000-09-11,0.032,2.10,24.5,9.87,13.800,0.173,416.0,0.200,2509.0,2000,9
3,1,2000-12-13,0.170,2.23,35.6,12.40,17.130,0.099,275.2,0.377,1264.0,2000,12
4,1,2001-03-02,0.000,3.03,48.8,14.69,10.000,0.065,281.6,0.134,1462.0,2001,3
5,1,2001-06-07,0.020,4.02,34.0,10.61,11.800,0.016,287.0,0.208,1183.0,2001,6
6,1,2001-09-10,0.863,3.91,147.0,10.96,20.500,0.284,595.2,0.674,4023.0,2001,9
7,1,2001-11-06,0.060,2.97,71.2,13.47,25.800,0.095,314.0,0.390,1907.0,2001,11
8,1,2002-03-12,0.168,4.15,27.0,17.82,3.945,0.058,153.6,0.110,473.0,2002,3
9,1,2002-06-06,0.001,7.11,74.4,19.28,2.260,0.017,409.6,0.181,1782.0,2002,6